<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Shift Asisten (Array &amp; Function)"/>
        <attribute name="authors" value="Gemini"/>
        <attribute name="about" value="Solusi Soal 4 dengan Output Serentak dan Fungsi"/>
        <attribute name="saved" value="2025-12-17 02:23:04 PM"/>
        <attribute name="created" value="QXN1cztMQVBUT1AtOE42VExWUlE7MjAyNS0xMi0xNzswMTowODozMSBQTTsyNzk1"/>
        <attribute name="edited" value="QXN1cztMQVBUT1AtOE42VExWUlE7MjAyNS0xMi0xNzswMjoyMzowNCBQTTsyOzI5MDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, totalShift, maxShift, minShift" type="Integer" array="False" size=""/>
            <declare name="rataRata" type="Real" array="False" size=""/>
            <declare name="maxNama, minNama, kesimpulan" type="String" array="False" size=""/>
            <assign variable="totalShift" expression="0"/>
            <assign variable="maxShift" expression="-1"/>
            <assign variable="minShift" expression="1000"/>
            <input variable="n"/>
            <declare name="namaArr" type="String" array="True" size="n"/>
            <declare name="shiftArr" type="Integer" array="True" size="n"/>
            <for variable="i" start="0" end="n - 1" direction="inc" step="1">
                <input variable="namaArr[i]"/>
                <input variable="shiftArr[i]"/>
            </for>
            <for variable="i" start="0" end="n - 1" direction="inc" step="1">
                <assign variable="totalShift" expression="totalShift + shiftArr[i]"/>
                <if expression="shiftArr[i] &gt; maxShift">
                    <then>
                        <assign variable="maxShift" expression="shiftArr[i]"/>
                        <assign variable="maxNama" expression="namaArr[i]"/>
                    </then>
                    <else/>
                </if>
                <if expression="shiftArr[i] &lt; minShift">
                    <then>
                        <assign variable="minShift" expression="shiftArr[i]"/>
                        <assign variable="minNama" expression="namaArr[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <assign variable="rataRata" expression="totalShift / n"/>
            <output expression="&quot;Daftar Shift:&quot;" newline="True"/>
            <for variable="i" start="0" end="n - 1" direction="inc" step="1">
                <output expression="namaArr[i] &amp; &quot; = &quot; &amp; shiftArr[i]" newline="True"/>
            </for>
            <output expression="&quot;&quot;" newline="True"/>
            <output expression="&quot;Total shift = &quot; &amp; totalShift" newline="True"/>
            <output expression="&quot;Rata-rata = &quot; &amp; rataRata" newline="True"/>
            <output expression="&quot;Shift terbanyak: &quot; &amp; maxNama &amp; &quot; (&quot; &amp; maxShift &amp; &quot;)&quot;" newline="True"/>
            <output expression="&quot;Shift tersedikit: &quot; &amp; minNama &amp; &quot; (&quot; &amp; minShift &amp; &quot;)&quot;" newline="True"/>
            <output expression="&quot;&quot;" newline="True"/>
            <assign variable="kesimpulan" expression="CekKesimpulan(maxShift, minShift)"/>
            <output expression="kesimpulan" newline="True"/>
        </body>
    </function>
    <function name="CekKesimpulan" type="String" variable="pesan">
        <parameters>
            <parameter name="maxVal" type="Integer" array="False"/>
            <parameter name="minVal" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="pesan" type="String" array="False" size=""/>
            <declare name="selisih" type="Integer" array="False" size=""/>
            <assign variable="selisih" expression="maxVal - minVal"/>
            <if expression="selisih &gt;= 3">
                <then>
                    <assign variable="pesan" expression="&quot;Distribusi shift tidak merata, beberapa asisten terbebani.&quot;"/>
                </then>
                <else>
                    <assign variable="pesan" expression="&quot;Distribusi shift cukup merata.&quot;"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
