<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Asrama"/>
        <attribute name="authors" value="Asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-17 01:53:27 PM"/>
        <attribute name="created" value="QXN1cztMQVBUT1AtOE42VExWUlE7MjAyNS0xMi0xNzswMToyMDo0OCBQTTsyNzk3"/>
        <attribute name="edited" value="QXN1cztMQVBUT1AtOE42VExWUlE7MjAyNS0xMi0xNzswMTo0MTozOSBQTTsxO1dJTkRPV1MgMTE7UkFGQUVMU0lTRU1PUzsyMDI1LTEyLTE2OzA5OjMyOjE4IFBNO3NvYWwxdWFzLmZwcmc7NzI1Nw=="/>
        <attribute name="edited" value="QXN1cztMQVBUT1AtOE42VExWUlE7MjAyNS0xMi0xNzswMTo1MzoyNyBQTTsyOzI5MDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n, max, min, countHigh, rating, sum" type="Integer" array="False" size=""/>
            <declare name="rata" type="Real" array="False" size=""/>
            <declare name="daftarrating" type="String" array="False" size=""/>
            <input variable="n"/>
            <assign variable="sum" expression="0"/>
            <assign variable="countHigh" expression="0"/>
            <assign variable="min" expression="100"/>
            <assign variable="max" expression="-1"/>
            <assign variable="daftarrating" expression="&quot;daftarrating&quot;"/>
            <for variable="i" start="0" end="n" direction="inc" step="1">
                <input variable="rating"/>
                <assign variable="daftarrating" expression="daftarrating &amp; &quot;&quot; &amp;rating"/>
                <assign variable="sum" expression="sum + rating"/>
                <if expression="rating &gt; max">
                    <then>
                        <assign variable="max" expression="rating"/>
                    </then>
                    <else/>
                </if>
                <if expression="rating &lt; min">
                    <then>
                        <assign variable="rating" expression="min"/>
                    </then>
                    <else/>
                </if>
                <if expression="rating &gt;= 4">
                    <then>
                        <assign variable="countHigh" expression="countHigh + 1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <assign variable="rata" expression="sum / n"/>
            <output expression="daftarRating" newline="True"/>
            <output expression="&quot;Rata-rata: &quot; &amp; ToFixed(rata, 2)" newline="True"/>
            <output expression="&quot;Tertinggi: &quot; &amp; max" newline="True"/>
            <output expression="&quot;Terendah: &quot; &amp; min" newline="True"/>
            <output expression="&quot;Reviewer rating &gt;=4: &quot; &amp; countHigh &amp; &quot; orang&quot;" newline="True"/>
            <output expression="CekStatus(rata)" newline="True"/>
        </body>
    </function>
</flowgorithm>
